This is the output of your first program

		The Corresponding Values of Y(x)

The Value of X		The Value of Y		Negative/positive/Zero
     -3.0                   -5.683		     Y IS NEGATIVE
     -2.5                   -7.463		     Y IS NEGATIVE
     -2.0                  -10.955		     Y IS NEGATIVE
     -1.5                  -25.691		     Y IS NEGATIVE
     -1.0                   -3.333		     Y IS NEGATIVE
     -0.5                    0.978		     Y IS POSITIVE
      0.0                    2.000		     Y IS POSITIVE
      0.5                    0.699		     Y IS POSITIVE
      1.0                   -1.667		     Y IS NEGATIVE
      1.5                   -8.564		     Y IS NEGATIVE
      2.0                   -2.191		     Y IS NEGATIVE
      2.5                   -0.678		     Y IS NEGATIVE
      3.0                    0.000		     Y IS ZERO
      3.5                    0.351		     Y IS POSITIVE
      4.0                    0.543		     Y IS POSITIVE

The Table is finished!
