            Report from 01-01 to 01-03

(Date)         (SKU)     (Price)  (Discount Percentage)
(01-01)         101       23.20        10.0

The total is = 20.88 USD
The tax amount is = 1.853 USD
-------------------------

(Date)         (SKU)     (Price)  (Discount Percentage)
(01-01)         119       10.00        10.0

The total is = 9.0 USD
The tax amount is = 0.799 USD
-------------------------

(Date)         (SKU)     (Price)  (Discount Percentage)
(01-02)         126       24.60        20.0

The total is = 19.68 USD
The tax amount is = 1.747 USD
-------------------------

(Date)         (SKU)     (Price)  (Discount Percentage)
(01-02)         133       99.90        30.0

The total is = 69.93 USD
The tax amount is = 6.206 USD
-------------------------

(Date)         (SKU)     (Price)  (Discount Percentage)
(01-03)         123       50.00        15.0

The total is = 42.5 USD
The tax amount is = 3.772 USD
-------------------------

(Date)         (SKU)     (Price)  (Discount Percentage)
(01-03)         223       70.00        25.0

The total is = 52.5 USD
The tax amount is = 4.659 USD
-------------------------

(Date)         (SKU)     (Price)  (Discount Percentage)
(01-03)         103       35.00         5.0

The total is = 33.25 USD
The tax amount is = 2.951 USD
-------------------------

The total sum is = 247.74 USD
The highest price item is #133 at 69.93 USD
The lowest price item is #119 at 9.0 USD

End of Report
