The factorial of 3 is: 6
The Sum of Squares is = 14
The Fibonacci sequence is: 1 2 3 

-------------
The factorial of 4 is: 24
The Sum of Squares is = 30
The Fibonacci sequence is: 1 2 3 5 

-------------
The factorial of 5 is: 120
The Sum of Squares is = 55
The Fibonacci sequence is: 1 2 3 5 8 

-------------
The factorial of 6 is: 720
The Sum of Squares is = 91
The Fibonacci sequence is: 1 2 3 5 8 13 

-------------
The factorial of 7 is: 5040
The Sum of Squares is = 140
The Fibonacci sequence is: 1 2 3 5 8 13 21 

-------------
The factorial of 8 is: 40320
The Sum of Squares is = 204
The Fibonacci sequence is: 1 2 3 5 8 13 21 34 

-------------
The factorial of 9 is: 362880
The Sum of Squares is = 285
The Fibonacci sequence is: 1 2 3 5 8 13 21 34 55 

-------------
The factorial of 10 is: 3628800
The Sum of Squares is = 385
The Fibonacci sequence is: 1 2 3 5 8 13 21 34 55 89 

-------------
